log4j.rootLogger=DEBUG, file
log4j.appender.file=org.log4j.FileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.layout=org.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] %c - %m%n
